<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>Sidebar.qml</file>
        <file>PlayerBar.qml</file>
        <file>NowPlayingInfo.qml</file>
        <file>TransportControls.qml</file>
        <file>VolumeControl.qml</file>
        <file>Toast.qml</file>
        <file>SongDelegate.qml</file>
        <file>SearchView.qml</file>
        <file>PlaylistCard.qml</file>
        <file>LibraryView.qml</file>
        <file>LocalPlaylistDetailView.qml</file>
        <file>NeteasePlaylistDetailView.qml</file>
    </qresource>
</RCC>
